.TH "dlume" "1" "17 July 2004" "Version 0.2.4" "Dlume Manual Pages"
.SH "NAME"
\fIdlume\fR \- handy and easy to use addressbook.
.SH "SYNOPSIS"
dlume
.SH "DESCRIPTION"
The \fIDlume\fR is nice, gtk2\-based addressbook. You can easily add, edit and delete records to/from database (but Dlume doesn't rely on an outside database \- It stores your contacts in XML format). The Quick\-search feature allows you find required entry in confortable way. Export to CSV and HTML formats is also available.
.SH "OPTIONS"
Dlume has no options.
.SH "FILES"
\fB${prefix}\fR/bin/dlume  \- Program executable

\fB$HOME\fR/.clay/dlume  \- User's Dlume configuration

\fB$HOME\fR/.clay/dlume\-data.xml  \- Addressbook data file

\fB$HOME\fR/.clay/dlume\-accels  \- Keyboard accelerators file
.SH "OTHER INFO"
The latest version of Dlume is available at
.br 
http://clay.ll.pl/dlume.html


.SH "AUTHORS"
Tomasz Maka  <pasp@ll.pl>
.br 
Piotr Maka   <sill@clay.ll.pl>
.br 
Maja Kocon   <ironya@ll.pl>
